{
	"nodes":[
		{"type":"group","id":"091afed1525a76c6","x":-8000,"y":-8000,"width":3900,"height":3779,"label":"Zettelkasten"},
		{"type":"group","id":"98ea68577f0ee5b5","x":-1121,"y":-6102,"width":2961,"height":2070,"label":"Meta Information"},
		{"type":"group","id":"12546eb7dc2f5e2a","x":-4720,"y":-3203,"width":2015,"height":1501,"label":"First Principles"},
		{"type":"group","id":"d752f25dddb90e9a","x":-1000,"y":-2320,"width":1520,"height":1195,"label":"Logseq"},
		{"type":"group","id":"03963317907502b1","x":-4320,"y":-1280,"width":1563,"height":917,"label":"Mechanics of Zettelgarden"},
		{"type":"file","file":"_notes/analogy.md","id":"063f0143deeb1d9d","x":-3820,"y":-3183,"width":400,"height":400},
		{"type":"file","file":"_notes/establish the first principles.md","id":"f2fb7ebde90d74c7","x":-4260,"y":-3183,"width":400,"height":400},
		{"type":"file","file":"_notes/What is first principles thinking.md","id":"887a26c8127feab9","x":-4700,"y":-3183,"width":400,"height":400},
		{"type":"file","file":"_notes/First Principles as Constraints.md","id":"8dd8d2158e88c968","x":-4260,"y":-2743,"width":400,"height":400},
		{"type":"file","file":"_notes/First Principles Thinking.md","id":"14c805483fd5ef0a","x":-3820,"y":-2743,"width":400,"height":400},
		{"type":"file","file":"_notes/How does first principle thinking help us.md","id":"29bc4be391df3261","x":-4700,"y":-2743,"width":400,"height":400},
		{"type":"file","file":"_notes/mental models.md","id":"3447ac33b369affe","x":-5532,"y":-2707,"width":400,"height":400},
		{"type":"file","file":"_notes/Three ways of Reasoning.md","id":"e4af0d94bd073da4","x":-4260,"y":-2303,"width":400,"height":400},
		{"type":"file","file":"_notes/Reasoning from Analogy.md","id":"26caf5d51432c5d5","x":-4700,"y":-2303,"width":400,"height":400},
		{"type":"file","file":"_notes/measure the success of a Zettelkasten.md","id":"144215bceb6f6cff","x":-6340,"y":-7720,"width":400,"height":400},
		{"type":"file","file":"_notes/The questions I had when making a zettelkasten system for myself.md","id":"c9571002291bb4cc","x":-7260,"y":-7720,"width":400,"height":400},
		{"type":"file","file":"_notes/What is the best way to describe a Zettelkasten system.md","id":"116f7a91d7ea8b37","x":-6820,"y":-7720,"width":400,"height":400},
		{"type":"file","file":"_notes/Zettelkasten process followed by Luhmann.md","id":"0b3a6307faf5c87c","x":-5860,"y":-7720,"width":400,"height":400},
		{"type":"file","file":"_notes/new questions and research directions and using a Zettelkasten.md","id":"1fc9fd68dcf6387e","x":-5360,"y":-7720,"width":400,"height":340},
		{"type":"file","file":"_notes/Luhmann doesn't follow a top down organisation of notes.md","id":"16baebfead6a3900","x":-4860,"y":-7750,"width":400,"height":400},
		{"type":"file","file":"_notes/Zettelkasten.md","id":"ecfbc2757fd3637f","x":-6620,"y":-7020,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"_notes/What is a Zettelkasten.md","id":"562a7029bc67f7bf","x":-7840,"y":-7580,"width":400,"height":400},
		{"type":"file","file":"_notes/All Zettelkasten Reference Materials.md","id":"0d665f2642011a7d","x":-7840,"y":-7120,"width":400,"height":400},
		{"type":"file","file":"_notes/An external structure is needed to surpass the limitations of brain.md","id":"d5a6089db5b33478","x":-7840,"y":-6620,"width":400,"height":400},
		{"type":"file","file":"_notes/core principles of zettelkasten.md","id":"facf5d31fc2b0f6e","x":-7840,"y":-6160,"width":400,"height":400},
		{"type":"file","file":"_notes/Zettelkasten is not easy.md","id":"a2fe39006af937c2","x":-7840,"y":-5680,"width":400,"height":400},
		{"type":"file","file":"_notes/Different types of notes in Zettelkasten.md","id":"2072e3b2638b8892","x":-6620,"y":-6420,"width":400,"height":400},
		{"type":"file","file":"_notes/Permanent Note.md","id":"19acf081774affae","x":-7240,"y":-5718,"width":400,"height":400},
		{"type":"file","file":"_notes/Literature Note.md","id":"617efa00c56dc762","x":-6800,"y":-5718,"width":400,"height":400},
		{"type":"file","file":"_notes/Index Notes.md","id":"3333b58ea32389bf","x":-6340,"y":-5718,"width":400,"height":400},
		{"type":"file","file":"_notes/Reference Note.md","id":"75f5efe73cd8af2f","x":-5880,"y":-5718,"width":400,"height":400},
		{"type":"file","file":"_notes/Taking literature notes from online sources.md","id":"e02bc9c0a428d590","x":-7320,"y":-5140,"width":400,"height":400},
		{"type":"file","file":"_notes/Should you take literature notes in a single note.md","id":"036ec0790d588ead","x":-6840,"y":-5140,"width":400,"height":400},
		{"type":"file","file":"_notes/Entry points in a Zettlekasten system.md","id":"6827ce36b2ac7bd3","x":-6340,"y":-5140,"width":400,"height":400},
		{"type":"file","file":"_notes/Understanding Zettelkasten.md","id":"ee8ad1c465cf6773","x":-5940,"y":-7180,"width":400,"height":400},
		{"type":"file","file":"_notes/who should use Zettelkasten for writing.md","id":"73525d65ef2179e2","x":-4860,"y":-7220,"width":400,"height":400},
		{"type":"file","file":"_notes/How do you start a zettelkasten system.md","id":"61961890501698d4","x":-4840,"y":-6720,"width":400,"height":400},
		{"type":"file","file":"_notes/Zettelkasten influences your choice of reading.md","id":"77c82738584a36c5","x":-5940,"y":-6620,"width":400,"height":400},
		{"type":"file","file":"_notes/How to set up an Ideal Zettelkasten using Obsidian.md","id":"396336bec6249733","x":-5320,"y":-5469,"width":400,"height":458},
		{"type":"file","file":"_notes/does the analogue version of zettelkasten offer any extra advantage over the digital version.md","id":"c0b92d93c4ba8485","x":-4740,"y":-5760,"width":400,"height":400},
		{"type":"file","file":"_notes/Problems of a Digital Zettelkasten.md","id":"321c39c2184e8e14","x":-4720,"y":-5211,"width":400,"height":400},
		{"type":"file","file":"_notes/Digital Zettelkasten.md","id":"ac13f612104ec76e","x":-5320,"y":-6000,"width":400,"height":400},
		{"type":"file","file":"_notes/Roam simplifies the process of Zettelkasten.md","id":"412ffdbe8e34c4be","x":-4740,"y":-6260,"width":400,"height":400},
		{"type":"file","file":"_notes/Reasoning from Analogy.md","id":"de1ab054fd99e31c","x":-3820,"y":-2303,"width":400,"height":400},
		{"type":"file","file":"_notes/what pupose does this garden serve.md","id":"822599bd8bdc3a21","x":819,"y":-6082,"width":400,"height":400},
		{"type":"file","file":"_notes/Starts Here.md","id":"55079ac03cc1663a","x":1299,"y":-6082,"width":400,"height":400},
		{"type":"file","file":"_notes/Book.md","id":"7fd8eabec7d0dfa3","x":339,"y":-5583,"width":400,"height":400},
		{"type":"file","file":"_notes/Credit List.md","id":"a2ead24cffce0bf4","x":339,"y":-5103,"width":400,"height":400},
		{"type":"file","file":"_notes/workflows.md","id":"ea498ebaed670f5d","x":819,"y":-5103,"width":400,"height":400},
		{"type":"file","file":"_notes/people.md","id":"458fad4c95226bdc","x":339,"y":-6082,"width":400,"height":400},
		{"type":"file","file":"_notes/Combination of Obsidian and Logseq.md","id":"f0f81e58ac93e2d4","x":-980,"y":-2243,"width":400,"height":400},
		{"type":"file","file":"_notes/10 Best logseq plugins.md","id":"4bb9cc3d214fc02d","x":-540,"y":-2243,"width":400,"height":400},
		{"type":"file","file":"_notes/Logseq.md","id":"88ff23652a301701","x":-980,"y":-1803,"width":400,"height":400},
		{"type":"file","file":"_notes/people.md","id":"784abdafc424b75a","x":-1101,"y":-4621,"width":400,"height":400},
		{"type":"file","file":"_notes/12 favourite problems.md","id":"a8db6a2bb3e4c7a6","x":-621,"y":-4621,"width":400,"height":400},
		{"type":"file","file":"_notes/AI and note taking.md","id":"05b86c35fb5fdbcb","x":-141,"y":-4621,"width":400,"height":400},
		{"type":"file","file":"_notes/digital tools.md","id":"8677632fe579eb3a","x":-1101,"y":-5583,"width":400,"height":400},
		{"type":"file","file":"_notes/My digital garden is not a blog.md","id":"e44ca64a489af152","x":-1101,"y":-5103,"width":400,"height":400},
		{"type":"file","file":"_notes/Change Log.md","id":"6f2124ffd459dbc9","x":-141,"y":-5103,"width":400,"height":402},
		{"type":"file","file":"_notes/Home Note.md","id":"6a5d5f0aa6eeb9c4","x":-621,"y":-5103,"width":400,"height":400},
		{"type":"file","file":"_notes/How to use Obsidan and Logseq from the same vault.md","id":"d799638cbde7935c","x":-540,"y":-1803,"width":400,"height":400},
		{"type":"file","file":"_notes/How to create templates in Logseq.md","id":"6b64cfaef6dce501","x":-80,"y":-2243,"width":400,"height":400},
		{"type":"file","file":"_notes/About Me.md","id":"6923ff0ef1f37863","x":-141,"y":-5583,"width":400,"height":400},
		{"type":"file","file":"_notes/Budding Ground.md","id":"2a5f0be9242df70a","x":-621,"y":-5583,"width":400,"height":400},
		{"type":"file","file":"_notes/Quick Links.md","id":"6f7a97ee23bed28a","x":-1101,"y":-6082,"width":400,"height":419},
		{"type":"file","file":"_notes/Socials.md","id":"eedb5c833e8e3d05","x":-141,"y":-6082,"width":400,"height":400},
		{"type":"file","file":"_notes/Now.md","id":"32968dde08a371f6","x":-621,"y":-6082,"width":400,"height":400},
		{"type":"file","file":"_notes/Active.md","id":"5f157ae2aec54e27","x":-3177,"y":-1260,"width":400,"height":400},
		{"type":"file","file":"_notes/how to navigate this garden.md","id":"c32d83d914e55b0d","x":-3831,"y":-1158,"width":400,"height":400},
		{"type":"file","file":"_notes/using-front-matter.md","id":"af5f7e17d0c80b43","x":-4300,"y":-1183,"width":400,"height":400},
		{"type":"file","file":"_notes/Consciousness.md","id":"10047bbeae6ada43","x":-4172,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/Ideas from Jack Butchers Leveraged Creator.md","id":"0fa1547f68adce71","x":-3732,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/Learning.md","id":"8add5e719d2b8a1e","x":-2852,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/Obsession over original ideas.md","id":"8f1a96d0bef9cf09","x":-3292,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/Productivity.md","id":"6c34616acb3f6a62","x":-1972,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/Re-discoverability of notes.md","id":"4fc1cb4fbe310491","x":-2412,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/Spatial Computing.md","id":"fa48ed1ad987eef8","x":-4612,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/The concept of beginners luck and lack of expectations.md","id":"bc1284bdffdf06c6","x":-5052,"y":80,"width":400,"height":400},
		{"type":"file","file":"_notes/How this site works.md","id":"d115dcbe050e63ad","x":-3415,"y":-1158,"width":400,"height":400},
		{"type":"file","file":"_notes/Orphan Notes.md","id":"d0cc11520144825b","x":-3815,"y":-783,"width":400,"height":400},
		{"type":"file","file":"_notes/Improving quality of learning through low stakes quizzes.md","id":"abc1474d18429c29","x":-4172,"y":520,"width":400,"height":400},
		{"type":"file","file":"_notes/Interstitial Journaling.md","id":"98a4188e92d37f7e","x":-3732,"y":520,"width":400,"height":400},
		{"type":"file","file":"_notes/Metaverse.md","id":"bfa3a75a957ed466","x":-4612,"y":960,"width":400,"height":400},
		{"type":"file","file":"_notes/Mind generates our reality.md","id":"38876b7cc55381e2","x":-4172,"y":960,"width":400,"height":400},
		{"type":"file","file":"_notes/Neuromorphic Computing.md","id":"77ef05877364d06e","x":-3732,"y":960,"width":400,"height":400},
		{"type":"file","file":"_notes/road map for a writer.md","id":"137e72b5aff4c490","x":-4172,"y":1400,"width":400,"height":400},
		{"type":"file","file":"_notes/Semantics in Note Taking Apps.md","id":"4fd133eea8633c2a","x":-3732,"y":1400,"width":400,"height":400},
		{"type":"file","file":"_notes/Ultralearning.md","id":"d5dffe8663ba0911","x":-5052,"y":960,"width":400,"height":400},
		{"type":"file","file":"_notes/Using AI in your note taking workflow.md","id":"c3450bf5fa1b2734","x":-5052,"y":1400,"width":400,"height":400},
		{"type":"file","file":"_notes/API.md","id":"ddc571c9689e05f6","x":-3292,"y":520,"width":400,"height":400},
		{"type":"file","file":"_notes/we will not be able to notice when our sense of self has changed.md","id":"658814809bf34f87","x":-4612,"y":1400,"width":400,"height":400},
		{"type":"file","file":"_notes/Why writing is an important for a manager.md","id":"8029de4af0d455b8","x":-4612,"y":520,"width":400,"height":400},
		{"type":"file","file":"_notes/writing.md","id":"5af1329dd60cdabd","x":-5052,"y":520,"width":400,"height":400}
	],
	"edges":[
		{"id":"87e88f6456efb181","fromNode":"ecfbc2757fd3637f","fromSide":"left","toNode":"562a7029bc67f7bf","toSide":"right"},
		{"id":"aee73469b6c43d4e","fromNode":"ecfbc2757fd3637f","fromSide":"left","toNode":"facf5d31fc2b0f6e","toSide":"right"},
		{"id":"21b24be8713b2f35","fromNode":"ecfbc2757fd3637f","fromSide":"bottom","toNode":"617efa00c56dc762","toSide":"top"},
		{"id":"aa8e0b21d78521bf","fromNode":"ecfbc2757fd3637f","fromSide":"bottom","toNode":"3333b58ea32389bf","toSide":"top"},
		{"id":"e7f87e213dd4259a","fromNode":"ecfbc2757fd3637f","fromSide":"bottom","toNode":"75f5efe73cd8af2f","toSide":"top"},
		{"id":"3a458f89a9ed8c4b","fromNode":"3333b58ea32389bf","fromSide":"bottom","toNode":"6827ce36b2ac7bd3","toSide":"top"},
		{"id":"f050d34f4496f599","fromNode":"ecfbc2757fd3637f","fromSide":"bottom","toNode":"19acf081774affae","toSide":"top"},
		{"id":"a64bc04b727f9664","fromNode":"ecfbc2757fd3637f","fromSide":"left","toNode":"d5a6089db5b33478","toSide":"right"},
		{"id":"3af270d9b51b3050","fromNode":"ecfbc2757fd3637f","fromSide":"left","toNode":"0d665f2642011a7d","toSide":"right"},
		{"id":"69f55db58d8a089a","fromNode":"ecfbc2757fd3637f","fromSide":"top","toNode":"ee8ad1c465cf6773","toSide":"bottom"},
		{"id":"2c26b2e42654997b","fromNode":"2072e3b2638b8892","fromSide":"bottom","toNode":"19acf081774affae","toSide":"top"},
		{"id":"7f208debbefec1ad","fromNode":"2072e3b2638b8892","fromSide":"bottom","toNode":"617efa00c56dc762","toSide":"top"},
		{"id":"919aea59fd159f54","fromNode":"2072e3b2638b8892","fromSide":"bottom","toNode":"3333b58ea32389bf","toSide":"top"},
		{"id":"8a47fdfc8e74815c","fromNode":"2072e3b2638b8892","fromSide":"bottom","toNode":"75f5efe73cd8af2f","toSide":"top"},
		{"id":"ab2bcb04dc9826eb","fromNode":"ee8ad1c465cf6773","fromSide":"right","toNode":"2072e3b2638b8892","toSide":"right"},
		{"id":"6b1e1223f1c6d893","fromNode":"ecfbc2757fd3637f","fromSide":"right","toNode":"ac13f612104ec76e","toSide":"left"},
		{"id":"ec67156c5f68bf04","fromNode":"ac13f612104ec76e","fromSide":"bottom","toNode":"396336bec6249733","toSide":"top"},
		{"id":"5c8da07478179f9c","fromNode":"ac13f612104ec76e","fromSide":"right","toNode":"412ffdbe8e34c4be","toSide":"left"},
		{"id":"9fbb61dac18fdafa","fromNode":"ac13f612104ec76e","fromSide":"right","toNode":"c0b92d93c4ba8485","toSide":"left"},
		{"id":"162d897fd9c78a8e","fromNode":"ac13f612104ec76e","fromSide":"right","toNode":"321c39c2184e8e14","toSide":"left"},
		{"id":"95d95d843c908056","fromNode":"617efa00c56dc762","fromSide":"bottom","toNode":"e02bc9c0a428d590","toSide":"top"},
		{"id":"a6d4a5f889b56ee5","fromNode":"617efa00c56dc762","fromSide":"bottom","toNode":"036ec0790d588ead","toSide":"top"},
		{"id":"c43305295bd69b6d","fromNode":"ecfbc2757fd3637f","fromSide":"right","toNode":"73525d65ef2179e2","toSide":"left"},
		{"id":"5ce66dee6a75c68e","fromNode":"ee8ad1c465cf6773","fromSide":"top","toNode":"1fc9fd68dcf6387e","toSide":"bottom"},
		{"id":"2ae02671b0bf597a","fromNode":"ee8ad1c465cf6773","fromSide":"top","toNode":"16baebfead6a3900","toSide":"bottom"},
		{"id":"803e28a6614aa7eb","fromNode":"ecfbc2757fd3637f","fromSide":"right","toNode":"77c82738584a36c5","toSide":"left"},
		{"id":"85121d3ad4f85b9b","fromNode":"ecfbc2757fd3637f","fromSide":"right","toNode":"61961890501698d4","toSide":"left"},
		{"id":"e59ff261c823b002","fromNode":"ee8ad1c465cf6773","fromSide":"top","toNode":"0b3a6307faf5c87c","toSide":"bottom"},
		{"id":"1124256feb40bcb7","fromNode":"ecfbc2757fd3637f","fromSide":"top","toNode":"c9571002291bb4cc","toSide":"bottom"},
		{"id":"c30f6de01fabd62d","fromNode":"ecfbc2757fd3637f","fromSide":"top","toNode":"116f7a91d7ea8b37","toSide":"bottom"},
		{"id":"50305b5448e25cb4","fromNode":"ecfbc2757fd3637f","fromSide":"top","toNode":"144215bceb6f6cff","toSide":"bottom"},
		{"id":"cd8106eed1b4dc93","fromNode":"ecfbc2757fd3637f","fromSide":"left","toNode":"a2fe39006af937c2","toSide":"right"}
	]
}